Add file → Create new file
app/page.js
"use client";
import { useState } from "react";

export default function Home() {
  const [message, setMessage] = useState("");
  const [reply, setReply] = useState("");

  async function sendMessage() {
    const res = await fetch("/api/chat", {
      method: "POST",
      body: JSON.stringify({ message }),
    });

    const data = await res.json();
    setReply(data.reply);
  }

  return (
    <main style={{ padding: 20 }}>
      <h2>Ethical AI Chat</h2>

      <input
        style={{ width: "100%", padding: 10 }}
        value={message}
        onChange={(e) => setMessage(e.target.value)}
      />

      <button onClick={sendMessage} style={{ marginTop: 10 }}>
        Send
      </button>

      <p style={{ marginTop: 20 }}>{reply}</p>
    </main>
  );
}
